{
  "name": "metrored-clasificador",
  "version": "1.0.0",
  "private": true,
  "description": "Clasificador automático de escaneados BUPA-Metrored hacia Google Drive",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.101.0"
  }
}
